INSERT INTO users VALUES (1, 'user', 'user')
INSERT INTO users VALUES (2, 'admin', 'admin')
INSERT INTO tuners VALUES (1, 'tunerBoth', NULL, NULL)
INSERT INTO tuners VALUES (2, 'tunerUser', NULL, NULL)
INSERT INTO tuners VALUES (3, 'tunerAdmin', NULL, NULL)
INSERT INTO tuners VALUES (4, 'tunerAdmin2', NULL, NULL)
INSERT INTO user_tuners VALUES (1,1,'owner')
INSERT INTO user_tuners VALUES (1,2,'owner')
INSERT INTO user_tuners VALUES (2,1,'user')
INSERT INTO user_tuners VALUES (2,3,'owner')
INSERT INTO user_tuners VALUES (2,4,'owner')
INSERT INTO user_tuners VALUES (1,3,'invited')
INSERT INTO user_tuners VALUES (1,4,'invited')
INSERT INTO record_orders VALUES (1, 2, 7, 1622143800, 1622145600)
INSERT INTO record_orders VALUES (2, 1, 7, 1622143800, 1622145600)
INSERT INTO record_orders VALUES (3, 2, 7, 1622230200, 1622232000)
INSERT INTO record_information VALUES (1, "Channel_name", "Channeluuid", 1622143800, 1622145600, "title", "subtitle", "summary", "description", 2000, "recording_1")
INSERT INTO record_information VALUES (2, "Channel_name", "Channeluuid", 1622143800, 1622145600, "title", "subtitle", "summary", "description", 2000, "recording_1")
INSERT INTO record_information VALUES (3, "Channel_name", "Channeluuid", 1622143800, 1622145600, "title", "subtitle", "summary", "description", 2000, "recording_1")
INSERT INTO recorded_files VALUES (1, 2, "channel_ID", "Fakty TVN 23.05.2021", 2000, 1554216999, 1554226999)
INSERT INTO recorded_files VALUES (2, 1, "channel_ID", "Wiadomości TVP 23.05.2021", 3000, 1554216999, 1554226999)
INSERT INTO recorded_files VALUES (3, 2, "channel_ID", "Dlaczego Ja 24.05.2021", 2000, 1554216999, 1554226999)
INSERT INTO settings VALUES (1, "/recordings/", "tvhuser", "tvhpwd")
INSERT INTO settings VALUES (2, "/r/tvn_tvp/", "asd73Mds0fd74BBs", "asd4t88PPdfm*#$")
INSERT INTO tuner_status VALUES (1, 2000000, FALSE, 0, 0)
INSERT INTO tuner_status VALUES (2, 100000, FALSE, 0, 0)
INSERT INTO information_needed VALUES (1, FALSE, FALSE, FALSE, FALSE)
INSERT INTO information_needed VALUES (2, FALSE, FALSE, FALSE, FALSE)
INSERT INTO information_needed VALUES (3, FALSE, FALSE, FALSE, TRUE)
INSERT INTO information_needed VALUES (4, FALSE, FALSE, FALSE, TRUE)
INSERT INTO favorites VALUES(1, 1, "Fakty")
INSERT INTO favorites VALUES(2, 1, "Wiadomości")