INSERT INTO users(login, password) VALUES ('user', 'user')
INSERT INTO users(login, password) VALUES ('admin', 'admin')
INSERT INTO tuners(tuner_name) VALUES ('tunerBoth')
INSERT INTO tuners(tuner_name) VALUES ('tunerUser')
INSERT INTO tuners(tuner_name) VALUES ('tunerAdmin')
INSERT INTO tuners(tuner_name) VALUES ('tunerAdmin2')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (1,1,'owner')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (1,2,'owner')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (2,1,'user')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (2,3,'owner')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (2,4,'owner')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (1,3,'invited')
INSERT INTO user_tuners(user_id, tuner_id, role) VALUES (1,4,'invited')
INSERT INTO record_orders(tuner_id, channel_id, start, end) VALUES (2, 7, 1622143800, 1622145600)
INSERT INTO record_orders(tuner_id, channel_id, start, end) VALUES (1, 7, 1622143800, 1622145600)
INSERT INTO record_orders(tuner_id, channel_id, start, end) VALUES (2, 7, 1622230200, 1622232000)
INSERT INTO record_information(channel_name, channel_id, channel_number, start, stop, title, subtitle, summary, description, genres) VALUES ("Channel_name", "Channeluuid", 1, 1622143800, 1622145600, "title", "subtitle", "summary", "description", "1,2")
INSERT INTO record_information(channel_name, channel_id, channel_number, start, stop, title, subtitle, summary, description, genres) VALUES ("Channel_name", "Channeluuid", 1, 1622143800, 1622145600, "title", "subtitle", "summary", "description", "2,4")
INSERT INTO record_information(channel_name, channel_id, channel_number, start, stop, title, subtitle, summary, description, genres) VALUES ("Channel_name", "Channeluuid", 1, 1622143800, 1622145600, "title", "subtitle", "summary", "description", "4,13")
INSERT INTO recorded_files(order_id, tuner_id, channel_id, program_name, record_size, start, end) VALUES (1, 2, "channel_ID", "Fakty TVN 23.05.2021", 2000, 1554216999, 1554226999)
INSERT INTO recorded_files(order_id, tuner_id, channel_id, program_name, record_size, start, end) VALUES (2, 1, "channel_ID", "Wiadomości TVP 23.05.2021", 3000, 1554216999, 1554226999)
INSERT INTO recorded_files(order_id, tuner_id, channel_id, program_name, record_size, start, end) VALUES (3, 2, "channel_ID", "Dlaczego Ja 24.05.2021", 2000, 1554216999, 1554226999)
INSERT INTO settings(tuner_id, recording_location, tvh_username, tvh_password) VALUES (1, "/recordings/", "tvhuser", "tvhpwd")
INSERT INTO settings(tuner_id, recording_location, tvh_username, tvh_password) VALUES (2, "/r/tvn_tvp/", "asd73Mds0fd74BBs", "asd4t88PPdfm*#$")
INSERT INTO tuner_status(tuner_id, free_space, is_recording, current_recording_time, current_recording_size) VALUES (1, 2000000, FALSE, 0, 0)
INSERT INTO tuner_status(tuner_id, free_space, is_recording, current_recording_time, current_recording_size) VALUES (2, 100000, FALSE, 0, 0)
INSERT INTO information_needed(tuner_id, changed_recording_order_list, changed_settings, need_recording_file_list, need_epg)  VALUES (1, FALSE, FALSE, FALSE, FALSE)
INSERT INTO information_needed(tuner_id, changed_recording_order_list, changed_settings, need_recording_file_list, need_epg) VALUES (2, FALSE, FALSE, FALSE, FALSE)
INSERT INTO information_needed(tuner_id, changed_recording_order_list, changed_settings, need_recording_file_list, need_epg) VALUES (3, FALSE, FALSE, FALSE, TRUE)
INSERT INTO information_needed(tuner_id, changed_recording_order_list, changed_settings, need_recording_file_list, need_epg) VALUES (4, FALSE, FALSE, FALSE, TRUE)
INSERT INTO favorites(user_id, favorite, series) VALUES(1, "Fakty", TRUE)
INSERT INTO favorites(user_id, favorite, series) VALUES(1, "Wiadomości", TRUE)